GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/Uly87Z_ls7E5q-K6IfZdCZgGFhEboWUg
GOERLI_API_KEY=Uly87Z_ls7E5q-K6IfZdCZgGFhEboWUg
PRIVATE_KEY=2bb99473ddc9b2f10e50fab10418856a274f3595ae5afa12af285e5abe5964f3